/*         variables         */
:root {
    --primary: #ffc636;
    --secondary: #0a0b5b;
    --accent: #9893D8;
}
/* ------------------------- */ 


body {
    background-color: var(--secondary);
    overflow-x: hidden;
    font-family: 'Rubik';
}

/* fonts */

h1, h2, h3, h4 {
    color: #DDDBFF;
    font-weight: normal;
}
h1, h3 {
    font-size: 1.2em;
}
h2 {
    font-size: 1.6em;
}
h4 {
    font-size: 1.1em;
}
p, a, li {
    color: var(--accent);
}
.leading {
    font-size: 1.1em;
}

/* base */

.button {
    background: none;
    border: 2px solid var(--primary);
    color: var(--primary);
    padding: 6px 12px;
    border-radius: 20px;
    text-transform: uppercase;
    box-shadow: 1px 2px 3px rgba(0,0,0,.6);
    display: inline-block;
}
.button:hover {
    color: #222;
    background: var(--primary);
}
input, textarea {
    background-color: rgba(255,255,255,.05);
    padding: 10px 16px;
    border-radius: 20px;
    border: 2px solid var(--accent);;
    color: #f2f2f2;
}

/* Mobile Grid */

.grid {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    gap: 10px;
}

.site-nav {
    margin: 0 20px;
}
.site-nav ul {
    display: none;
}
.site-nav h1 {
    grid-column: 1/4;
    grid-row: 1;
    padding-bottom: 10px;
    border-bottom: 4px solid var(--primary);
}

#welcome {
    padding: 0 20px 20px 20px;
}
.welcome-text {
    grid-column: 1/6;
}
.welcome-text a {
    margin: 20px 0;
}
.welcome-img {
    grid-column: 6/9;
}
.welcome-img img {
    width: 200%;
}

#portfolio {
    background-image: url(assets/square_bg.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: bottom;
    padding: 30px 20px;
}
#portfolio h3 {
    margin-bottom: 0;
    text-align: center;
}
.projects a {
    grid-column: 1/9;
    margin: 20px 0;
    display: flex;
}
.projects a *{
    margin: 0 20px;
    max-width: 40%;
    align-self: center;
}
.projects h4{
    color: var(--accent);
}
#skills {
    padding: 30px 20px;
    background: #07083e;
}
#skills h3 {
    text-align: center;
}
#skills li {
    padding: 10px;
    background: rgba(0,0,0,.2);
    grid-column: span 4;
    text-align: center;
}
#skills img {
    height: 80px;
    margin: 10px auto;
}
#contact {
    padding: 30px 20px;
    background: #080936;
}
#contact h3, #contact p {
    margin-bottom: 0;
    text-align: center;
}
#contact form {
    width: 80%;
    max-width: 400px;
    margin: 20px auto;
    text-align: center;
}
#contact input, #contact textarea {
    width: 100%;
    margin: 10px 0px;
}
#contact button {
    margin-top: 20px;
}
footer {
    padding: 30px 20px;
    background: url(assets/footer_image.png);
    background-color: #14153D;
    background-size: 40%;
    background-repeat: no-repeat;
    background-position: top center;
}
footer .copyright {
    grid-column: 1/3;
    font-size: .8em;
}
footer .social {
    grid-column: 6/9;
    display: flex;
    justify-content: flex-end;
}
footer li {
    margin: 0px 6px;
}

/* tablet */
@media screen and (min-width: 620px) {
    .welcome-text {
        grid-column: 1/5;
    }
    .welcome-img {
        grid-column: 5/9;
    }
    .welcome-img img{
        width: 100%;
    }
    .projects a {
        grid-column: span 4;
        margin: 20px 0;
        display: block;
    }
    .projects a:last-child {
        grid-column: 3/7;
        margin: 20px 0;
        display: block;
    }
    .projects a *{
        max-width: 60%;
        margin: 10px 20%;
    }
    .projects h4 {
        text-align: center;
    }
    #skills {
        padding: 30px 100px;
    }
}

/* laptop */
@media screen and (min-width: 960px) {
    body {
        font-size: 18px;
    }
    .grid {
        width: 100%;
        max-width: 1060px;
        margin: 0 auto;
        box-sizing: border-box;
    }
    .leading {
        margin: 20px 0;
    }
    .site-nav {
        padding: 0 20px;
    }
    .site-nav h1 {
        grid-column: 1/3;
    }
    .site-nav ul {
        display: flex;
        grid-column: 6/9;
        justify-content: flex-end;
        align-self: center;
    }
    .site-nav li {
        margin-left: 20px;
    }
    .welcome {
        align-self: center;
    }
    .welcome-text {
        align-self: center;
    }
    .projects a:nth-child(1) {
        grid-column: 2/4;
    }
    
    .projects a:nth-child(2) {
        grid-column: 4/6;
        padding-top: 140px;
    }
    
    .projects a:nth-child(3) {
        grid-column: 6/8;
    }
    .projects a * {
        max-width: 80%;
        margin: 10px 10%;
    }
    #skills {
        padding: 30px 20px;
    }
    #skills ul {
        margin: 40px auto;
    }
    #skills li {
        grid-column: span 2;
    }
    footer {
      padding: 40px 20px;
      background-size: 25%;
    }
    
}

/* desktop */
@media screen and (min-width: 1200px) {
    body {
        font-size: 20px;
    }

}

/* browser css reset */
body, p, a, ul, li {
    margin: 0;
    padding: 0;
    text-decoration: none;
}

li {
    list-style-type: none;
}